KAFKA_GROUP_ID=python-consumer
HF_TOKEN=token
OLLAMA_URL=0.0.0.0:11434
OLLAMA_MODEL=llama3.3
OLLAMA_NUM_CONTEXT=2048

AWS_ACCESS_KEY_ID = log
AWS_SECRET_ACCESS_KEY = pass
S3_ENDPOINT_URL = http://localhost:9000
S3_BUCKET_NAME = bicket
S3_PUBLIC_BASE_URL= localhost:9000
S3_REGION = ru-1